PORT=10000
DATABASE=mongodb+srv://marijazlatkova44:<PASSWORD>@cluster0.tonpgxf.mongodb.net/OFFICE?retryWrites=true&w=majority
DATABASE_PASSWORD=testpassword

JWT_SECRET=secret-sentence-the-longer-the-better
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90