PORT=10000
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.tonpgxf.mongodb.net/OfficeApp?retryWrites=true&w=majority
DATABASE_USERNAME=marijazlatkova44
DATABASE_PASSWORD=fk8tgk45935

JWT_SECRET=secret-sentence-the-longer-the-better
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_SENDER=office_chat@gmail.com

RESET_PASSWORD_LINK=http://localhost:10000/resetPassword