PORT=10000
DATABASE=mongodb+srv://marijazlatkova44:<PASSWORD>@cluster0.tonpgxf.mongodb.net/OfficeApp?retryWrites=true&w=majority
DATABASE_PASSWORD=fk8tgk45935

JWT_SECRET=secret-sentence-the-longer-the-better
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER=office_chat@gmail.com

RESET_PASSWORD_LINK=http://localhost:10000/resetPassword